<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
<style>
#game{
    position: relative;
   top: 50px;
   height:100rem;
    width:50%;
  margin: auto;
background-color: rgb(47, 124, 155);
}

#header{
position: relative;
margin-left: 10%;
font-weight: 900;
font-size: 30px;
font-family: 'Oldenburg', cursive;
}
#level-p{
    position: relative;
   
    top: 1rem;
    margin-right: 10%;
    margin-left: 10%;

}
#Wrongguess{
    position: relative;
    float: right;
    margin-right: 5%;
    font-family: 'Oldenburg', cursive;
}

#hangStation{
position: relative;
margin-right: 10%;
float: left;
padding-left: 10%;

}
.image1{
    position: relative;
    width: 100%;
    margin-right: 10%;

}


.alphaPage_class{

    position: relative;
    float: right;
    padding: 0.5%;
    align-items: center;
    margin: auto;
    width: 30%;
    float: right;
    padding-right: 10%;
    padding-top: 10%;
}

.alpha{
    position: relative;
 width: 2rem;
 margin: 0.1rem;
 font-family: 'Oldenburg', cursive;
 font-weight: bold;
 background-image: url(images/wood.jpg);
}

.alpha:hover{
    background-color: rgb(107, 86, 126);
    
}
.alpha:disabled{
    background-image: url(images/bg-1.jpg);
}



#WrongNoguess{
    position: relative;
float: right;

}

#wordArea{
    position: relative;
 margin-top: 10%;
width:100%;
height: 50%;
float: left;
text-align: center;
font-size: 2rem;
}

#guessWord{
    position: relative;
    width: max-content;
    margin: auto;

font-size: 4rem;
border-style: ridge;
border-radius: 5px;
color: snow;
background-image: url(images/wood.jpg);
}

</style>


</head>
<body>
    
    <script src="script2.js"></script>
</body>
</html>